\documentclass[12pt,a4paper]{article}

\begin{document}

\title{\VAR{project.name} }
\author{\VAR{current_user.contact.firstname} \VAR{current_user.contact.lastname} }

\tableofcontents

\section{Einleitung}
\VAR{project.description}

\BLOCK{ for m in modules }
  \subsection{ \VAR{m.name} }
  \VAR{m.description}

\BLOCK{ endfor }


\section{Management Summary}
\VAR{project.summary}


\section{Findings}
\BLOCK{ for v in vulns }
\begin{tabular}{|c|l|c|}
	\hline 
	\# id & \VAR{v.name} & \VAR{v.impact} \\
	\hline
\end{tabular}
\paragraph*{\VAR{v.impact}}
\paragraph*{\VAR{v.likelihood}}
\paragraph*{Description}
\VAR{v.description}
\paragraph*{Solution}
\VAR{v.solution}

\paragraph*{Tags}
\BLOCK{if v.tags}
\begin{itemize}
	\BLOCK{for t in v.tags}
	\item {\VAR{t.name}}
	\BLOCK{endfor}
\end{itemize}
\BLOCK{endif}

\paragraph*{References}
\BLOCK{if v.tags}
\begin{description}
	\BLOCK{for r in v.references}
	\item {\VAR{r.name}} \VAR{r.link}
	\BLOCK{endfor}
\end{description}
\BLOCK{endif}

\BLOCK{ endfor }



\end{document}