# README #

The application can be used to manage pentest projects. Currently some basic features are implemented (e.g. manage project, add vulnerabilites to projects).




## License ##
This TOOL is licensed under the GNU General Public License in version 3. See http://www.gnu.org/licenses/ for further details.